<!DOCTYPE html>

<html lang="en">
<head>
    <title>
        Report
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
    content="Report">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
        p
        {{
            font-size: 20px;
    }}
        @media print
        {{
                h2 {{page-break-before:always;}}
                p {{page-break-inside:avoid;}}
                table {{page-break-inside:avoid;}}
    }}
    @page{{
            size: 21cm 29.7cm;
            margin: 30mm 45mm 30mm 45mm; /* change the margins as you want them to be. */
    }}
    figure {{
            text-align: center;
            font-style: italic;
            font-size: smaller;
            text-indent: 0;
            border: thin silver solid;
            margin: 0.5em;
            padding: 0.5em;
    }}
    #table {{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }}
    #table td, #table th {{
        border: 1px solid #ddd;
        padding: 8px;
    }}
    #table tr:nth-child(even){{background-color: #f2f2f2;}}

    #table tr:hover {{background-color: #ddd;}}
    #table th {{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }}
    </style>
</head>


<body>
    <div class="container-fluid">
        <!-- Page Title -->
        <div class="page-header">
            <h1> VCF Analysis Report </h1>
        </div>

        <div class="row">
            <!-- Description  -->
            <div class="col-md-12">
                <h2> User inputs </h2>
                <p>
                    BED file: {bedfilepath}
                </p>
                <table id="table">
                    <tr>
                        <th> Label </th>
                        <th> VCF file </th>
                    </tr>
                    {label_file_html_table}
                </table>
            </div>
        </div>

        <div class="row">
            <h2> VCF information </h2>
            <div class="col-md-12">
                <table id="table">
                    <tr>
                        <th> Name </th>
                        <th> Label </th>
                        <th> Num Variant </th>
                        <th> Num unrepresented chromosomes </th>
                        <th> Num unrepresented variants </th> 
                    </tr>
                    {vcf_info_html_table}
                </table>
            </div>
        </div>

        <div class="row">
            <h2> PCA plots </h2>
            <div class="col-md-6">
                {fig_pca2d}
            </div>
            <div class="col-md-6">
                {fig_pca3d}
            </div>
        </div>
    </div>
</body>
</html>

